<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog /db/dbchangelog-3.5.xsd">

	<changeSet id="db-init" author="campeaux">
		<createTable tableName="QUOTATION">
			<column autoIncrement="true" name="ID_QUOTATION" type="BIGINT">
				<constraints primaryKey="true" primaryKeyName="PK_QUOTATION" />
			</column>
			<column name="QTA_HT_PRICE" type="DECIMAL">
				<constraints nullable="false" />
			</column>
			<column name="QTA_TTC_PRICE" type="DECIMAL">
				<constraints nullable="false" />
			</column>
			<column name="QTA_TAX" type="DECIMAL">
				<constraints nullable="false" />
			</column>
			<column name="QTA_DISCOUNT" type="DECIMAL">
				<constraints nullable="true" />
			</column>
			<column name="QTA_CONTACT_ID" type="BIGINT">
				<constraints nullable="false" />
			</column>
		</createTable>

		<createTable tableName="PRODUCT">
			<column autoIncrement="true" name="ID_PRODUCT" type="BIGINT">
				<constraints primaryKey="true" primaryKeyName="PK_PRODUCT" />
			</column>
			<column name="PDT_REFERENCE" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="PDT_NAME" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="PDT_HT_PRICE" type="DECIMAL">
				<constraints nullable="false" />
			</column>
			<column name="PDT_QUANTITY" type="INT">
				<constraints nullable="false" />
			</column>
		</createTable>

		<createTable tableName="REL_QUOTATION_PRODUCT">
			<column name="RQP_QUOTATION_ID" type="BIGINT">
				<constraints nullable="false" />
			</column>
			<column name="RQP_PRODUCT_ID" type="BIGINT">
				<constraints nullable="false" />
			</column>
		</createTable>

		<addForeignKeyConstraint baseColumnNames="RQP_QUOTATION_ID" baseTableName="REL_QUOTATION_PRODUCT" constraintName="FK_RQP_QUOTATION_ID"
			referencedColumnNames="ID_QUOTATION" referencedTableName="QUOTATION" />

		<addForeignKeyConstraint baseColumnNames="RQP_PRODUCT_ID" baseTableName="REL_QUOTATION_PRODUCT" constraintName="FK_RQP_PRODUCT_ID" referencedColumnNames="ID_PRODUCT"
			referencedTableName="PRODUCT" />

		<createTable tableName="CONTACT">
			<column autoIncrement="true" name="ID_CONTACT" type="BIGINT">
				<constraints primaryKey="true" primaryKeyName="PK_CONTACT" />
			</column>
			<column name="CNT_COMPANY_ID" type="BIGINT">
				<constraints nullable="false" />
			</column>
			<column name="CNT_FIRSTNAME" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="CNT_LASTNAME" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="CNT_TYPE" type="TEXT">
				<constraints nullable="false" />
			</column>
		</createTable>

		<addForeignKeyConstraint baseColumnNames="QTA_CONTACT_ID" baseTableName="QUOTATION" constraintName="FK_QTA_CONTACT_ID" referencedColumnNames="ID_CONTACT"
			referencedTableName="CONTACT" />

		<createTable tableName="USERS">
			<column autoIncrement="true" name="ID_USER" type="BIGINT">
				<constraints primaryKey="true" primaryKeyName="PK_USER" />
			</column>
			<column name="USR_FIRSTNAME" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="USR_LASTNAME" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="USR_EMAIL" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="USR_PASSWORD" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="USR_PHONE" type="TEXT">
				<constraints nullable="false" />
			</column>
		</createTable>

		<createTable tableName="COMPANY">
			<column autoIncrement="true" name="ID_COMPANY" type="BIGINT">
				<constraints primaryKey="true" primaryKeyName="PK_COMPANY" />
			</column>
			<column name="CPY_NAME" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="CPY_NAF_CODE" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="CPY_SIREN" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="CPY_SIRET" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="CPY_STREET_NUMBER" type="INT">
				<constraints nullable="false" />
			</column>
			<column name="CPY_STREET" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="CPY_ZIP_CODE" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="CPY_CITY" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="CPY_COUNTRY" type="TEXT">
				<constraints nullable="false" />
			</column>
			<column name="CPY_PHONE" type="TEXT">
				<constraints nullable="false" />
			</column>
		</createTable>

		<createTable tableName="REL_USER_CONTACT">
			<column name="RUC_USER_ID" type="BIGINT">
				<constraints nullable="false" />
			</column>
			<column name="RUC_CONTACT_ID" type="BIGINT">
				<constraints nullable="false" />
			</column>
		</createTable>

		<addForeignKeyConstraint baseColumnNames="RUC_USER_ID" baseTableName="REL_USER_CONTACT" constraintName="FK_RUC_USER_ID" referencedColumnNames="ID_USER"
			referencedTableName="USERS" />

		<addForeignKeyConstraint baseColumnNames="RUC_CONTACT_ID" baseTableName="REL_USER_CONTACT" constraintName="FK_RUC_CONTACT_ID" referencedColumnNames="ID_CONTACT"
			referencedTableName="CONTACT" />
	</changeSet>
	
	<changeSet id="add-event-table" author="campeaux">
		<createTable tableName="EVENT">
			<column autoIncrement="true" name="ID_EVENT" type="BIGINT">
				<constraints primaryKey="true" primaryKeyName="PK_EVENT" />
			</column>
			<column name="EVT_START_DATE" type="DATETIME">
				<constraints nullable="false" />
			</column>
			<column name="EVT_END_DATE" type="DATETIME">
				<constraints nullable="false" />
			</column>
			<column name="EVT_TITLE" type="TEXT">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>
</databaseChangeLog>