<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.srm-connect</groupId>
		<artifactId>srm-connect-back</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>srm-connect-repository</artifactId>
	<dependencies>
		<!-- Common -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.layer.common.name}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquidbase.version}</version>
		</dependency>
		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
